<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Lab Start File">
  <meta name="author" content="Paul Cheney">

  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/large.css">

  <title>Web Lab Start File</title>
</head>

<body>

  <main>
    <h1>Temple Appointment Details</h1>

    <div id="results"></div>

  </main>



  <script src="js/scripts.js"></script>
</body>
</html>