@media only screen and (min-width: 38rem) {

    #event-list {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 auto;
        justify-content: center;
        /* align-content: center; */

    }

    .event-card {
        /* display: flex; */
        border: 1px solid black;

        justify-self: center;

        width: 50%;
        min-width: 25%;
        /* margin: 0 auto; */
        margin: 10px;
        padding: 5px;

        text-align: center;
        /* display: flex; */

    }

    #event-details {
        text-align: center;
        width: 50%;
    }

}